<!--
  - QR Code generator output demo (HTML+JavaScript)
  - 
  - Copyright (c) Project Nayuki. (MIT License)
  - https://www.nayuki.io/page/qr-code-generator-library
  - 
  - Permission is hereby granted, free of charge, to any person obtaining a copy of
  - this software and associated documentation files (the "Software"), to deal in
  - the Software without restriction, including without limitation the rights to
  - use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
  - the Software, and to permit persons to whom the Software is furnished to do so,
  - subject to the following conditions:
  - * The above copyright notice and this permission notice shall be included in
  -   all copies or substantial portions of the Software.
  - * The Software is provided "as is", without warranty of any kind, express or
  -   implied, including but not limited to the warranties of merchantability,
  -   fitness for a particular purpose and noninfringement. In no event shall the
  -   authors or copyright holders be liable for any claim, damages or other
  -   liability, whether in an action of contract, tort or otherwise, arising from,
  -   out of or in connection with the Software or the use or other dealings in the
  -   Software.
  -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QR Code generator output demo (JavaScript)</title>
		<style type="text/css">
			html {
				font-family: sans-serif;
			}
			#output p {
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}
			#output canvas {
				display: block;
				margin-bottom: 1.5em;
				border: 1px solid #C0C0C0;
			}
		</style>
	</head>
	
	<body>
		<h1>QR Code generator output demo (JavaScript)</h1>
		<div id="output">
			<p>Loading application...</p>
			<p>(Are the JavaScript files missing?)</p>
			<p>(The JavaScript code needs to be compiled from the TypeScript code.)</p>
		</div>
		<script type="application/javascript" src="qrcodegen.js"></script>
		<script type="application/javascript" src="qrcodegen-output-demo.js"></script>
		<hr>
		<p>Copyright © Project Nayuki – <a href="https://www.nayuki.io/page/qr-code-generator-library">https://www.nayuki.io/page/qr-code-generator-library</a></p>
	</body>
</html>
